{
  "name": "nc-dark",
  "displayName": "NC Dark",
  "description": "Simple dark theme based on Atom One Dark Theme and vscode chester atom",
  "publisher": "NunoCosta",
  "version": "1.0.1",
  "engines": {
    "vscode": "^1.81.0"
  },
  "icon" : "icon.png",
  "categories": [
    "Themes"
  ],
  "repository": {
    "url" : "https://github.com/nmfmcosta/nc-dark-theme.git",
    "type" : "git"
  },
  "author" : {
    "name" : "Nuno Costa"
  },
  "contributes": {
    "themes": [
      {
        "label": "NC Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/NC Dark-color-theme.json"
      }
    ]
  }
}
